<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a196c0863a84a1a8f06a44694ad9fac" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ADO_connected_sampleModel.tblEmployee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ADO_connected_sampleModel.tblLogin" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ADO_connected_sampleModel.tblUserType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DB_ADO_connected_sampleModel.FK_tblEmployee_tblLogin" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ADO_connected_sampleModel.FK__tblLogin__userTy__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>